<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2025年报考硕士学位研究生初试成绩通知单</title>
    <style>
      body {
        /* font-family: SimSun, serif; */
      }
      .cx-box {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      .logo {
        width: 220px;
        height: 60px;
        margin-bottom: 20px;
      }
      .header {
        font-size: 24px;
        font-weight: bold;
        color: #282828;
        text-align: center;
        margin: 20px 0;
      }
      .content {
        text-align: left;
        margin: 30px 0;
        line-height: 2;
        font-family: 宋体, SimSun;
        font-size: 20px;
      }
      .signature {
        text-align: right;
        margin: 30px 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      .print-btn {
        background-color: #00a0e9;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      .footer {
        font-size: 12px;
        line-height: 20px;
        color: #9291a4;
        padding: 15px;
        /* text-align: center; */
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fo-item {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="cx-box">
      <img src="images/logo.png" alt="复旦大学" class="logo" />
      <div class="header">2025年报考硕士学位研究生初试成绩通知单</div>

      <div class="content">
        <span style="font-weight: bold">赵义飞</span>考生：<br />
        <p style="text-indent: 3em">
          欢迎报考我校研究生，2025年报考硕士学位研究生初试评卷工作已结束，现将初试成绩通知如你，若能进入复试，将由报考院系另行通知，复试时间以院系复试通知为准。
        </p>
        <div class="signature">
          复旦大学研究生院招生办公室<br />
          2025年02月24日
        </div>
      </div>

      <table>
        <tr>
          <td style="font-weight: bold">准考证号</td>
          <td>102465142401193</td>
          <td style="font-weight: bold">姓名</td>
          <td>赵义飞</td>
        </tr>
        <tr>
          <td colspan="2" style="font-weight: bold">报考院系</td>
          <td colspan="2">068经济学院</td>
        </tr>
        <tr>
          <td colspan="2" style="font-weight: bold">报考专业</td>
          <td colspan="2">025100 (专业学位)金融</td>
        </tr>
        <tr>
          <td colspan="2">101 思想政治理论</td>
          <td colspan="2">67</td>
        </tr>
        <tr>
          <td colspan="2">204 英语（二）</td>
          <td colspan="2">86</td>
        </tr>
        <tr>
          <td colspan="2">303 数学（二）</td>
          <td colspan="2">137</td>
        </tr>
        <tr>
          <td colspan="2">431 金融学综合</td>
          <td colspan="2">85</td>
        </tr>
        <tr>
          <td colspan="2">总分</td>
          <td colspan="2">375</td>
        </tr>
      </table>

      <button class="print-btn" onclick="alert('成绩单打印暂未开放')">打印成绩单</button>
    </div>
    <div class="footer">
      <div class="fo-item">复旦大学研究生院</div>
      <div class="fo-item">上海市杨浦区邯郸路220号第一教学楼</div>
      <div class="fo-item">
        电话：021-65643991 传真：021-65644159 邮箱：gs_admission@fudan.edu.cn
      </div>
    </div>
  </body>
</html>
